<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="dlswo">
	<link rel="stylesheet" href="css/styles.css">
	<title>노원 가상화폐 정보</title>
	<style>
    body,
	main {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}
	.intro {
	  width: auto;
	  height: 33.3334vh;
	  background-image: url("https://t1.daumcdn.net/cfile/tistory/157EB60F4B791B7369");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center center;

	  padding: 1em 1em;
	}

	.copy {
	  margin: 0 auto 1em;
	}

	.copy__title--kr {
	  color: #ffffff;
	  font-size: 1.6rem;
	  text-align: center;
	  margin-bottom: 0em;
	  line-height: 1em;

	}
	.copy__title--en {
	  color: #ffffff;
	  font-size: 1.4rem;
	  text-align: center;
	  margin-bottom: 2em;
	  line-height: 0em;
	}

	.copy__description {
	  color: #ffffff;
	  font-size: 0.7rem;
	  text-align: center;
	  line-height: 1em;
	}

	.earn-method {
	  width: auto;
	  height: 33.3334vh;
	  text-align: center;
	  padding: 1em 1em;
	}

	.section__title {
	  width: 80px;
	  background-color: #444;
	  color: #ffffff;
	  font-weight: 200;
	  padding: 0.5em 1.5em;
	  margin: 0 auto 1em;
	  border-radius: 16px;
	  font-size: 0.75rem;
	}

	.earn-method__description {
	  font-size: 0.7rem;
	  margin-bottom: 1.5em;
	  line-height: 1em;
	}

	.site-link {
	  text-decoration: none;
	  background-color: #eee;
	  font-size: 0.5rem;
	  padding: 0.5em 1em;
	  border: 1px solid #aaa;
	  color: #000;
	}

	.manual {
	  width: auto;
	  height: 33.3334vh;
	  text-align: center;
	  padding: 1em 1em;
	}
	.manual__description {
	  font-size: 0.7rem;
	  line-height: 1em;
	}
  </style>
</head>
<body>
<main>
	<section class="intro">
		<div class="copy"></div>
		<h1 class="copy__title--kr">노원</h1>
		<h2 class="copy__title--en">NW</h2>
		<p class="copy__description">"노원(NW)"이란 돈 없이도 살 수 있는 NO-WON의 약자이며,</p>
		<p class="copy__description">지역공동체를 실현하는 노원 지역화폐의 기본 통화단위입니다.</p>

	</section>

	<section class="earn-method">
		<div class="section__title">획득 방법</div>
		<p class="earn-method__description">노원구 자원봉사센터에 등록된 개인또는 단체가 지역사회 및 국가를</p>
		<p class="earn-method__description"> 위하여 자발적으로 시간과 노력을 제공하는 서비스</p>
		<p class="earn-method__description">노원구 내 헌혈의집에서 헌혈 시 자원봉사시간 4시간 인정,</p>
		<p class="earn-method__description">2,800NW 적립(1시간 = 700NW)</p>
		<a class="site-link" href="http://www.nowonpay.kr/">노원NW 바로가기 -></a>
	</section>

	<section class="manual">
		<div class="section__title">이용 안내</div>
		<p class="manual__description">- 지역화폐 가맹점에서 사용 기준에 따라 카드 또는 </p>
		<p class="manual__description">앱으로 NW 사용이 가능합니다.</p>
		<p class="manual__description">- 사용 예시  |  사용기준율 10% 가맹점에서 1,000원</p>
		<p class="manual__description"> 결제 시, 100NW 사용 후 900원 결제 </p>
		<p class="manual__description">- 지역화폐 회원간 선물하기를 통해 NW을 자유롭게</p>
		<p class="manual__description"> 주고 받을 수 있습니다.</p>
	</section>
</main>
</body>
</html>