<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content="The HTML5 Herald">
	<meta name="author">
	<link rel="stylesheet" href="css/styles.css">
	<title>온누리 상품권 정보</title>
	<style>
	  body,
	main {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}
	.intro {
	  width: auto;
	  height: 33.3334vh;
	  background-image: url('http://blogfiles.naver.net/MjAxNzA2MTZfMTky/MDAxNDk3NTgxNTIwMDky.uxRCpAlJaBvu21o0fcGxxm8zySLij_HZoms99SAeKoEg.SXrA5K9DWqhZuVTYs0kqPTuaSx8qvKGRySF1eXurGk4g.JPEG.sangsangcoaching/8.jpg');
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center center;

	  padding: 1em 1em;
	}

	.copy {
	  margin: 0 auto 1em;
	}

	.copy__title--kr {
	  color: #ffffff;
	  font-size: 1.6rem;
	  text-align: center;
	  margin-bottom: 0em;
	  line-height: 1em;

	}
	.copy__title--en {
	  color: #ffffff;
	  font-size: 1.4rem;
	  text-align: center;
	  margin-bottom: 2em;
	  line-height: 0em;
	}

	.copy__description {
	  color: #ffffff;
	  font-size: 0.7rem;
	  text-align: center;
	  line-height: 1em;
	}

	.earn-method {
	  width: auto;
	  height: 33.3334vh;
	  text-align: center;
	  padding: 1em 1em;
	}

	.section__title {
	  width: 80px;
	  background-color: #444;
	  color: #ffffff;
	  font-weight: 200;
	  padding: 0.5em 1.5em;
	  margin: 0 auto 1em;
	  border-radius: 16px;
	  font-size: 0.75rem;
	}

	.earn-method__description {
	  font-size: 0.7rem;
	  margin-bottom: 1.5em;
	  line-height: 1em;
	}

	.site-link {
	  text-decoration: none;
	  background-color: #eee;
	  font-size: 0.5rem;
	  padding: 0.5em 1em;
	  border: 1px solid #aaa;
	  color: #000;
	}

	.manual {
	  width: auto;
	  height: 33.3334vh;
	  text-align: center;
	  padding: 1em 1em;
	}
	.manual__description {
	  font-size: 0.7rem;
	  line-height: 1em;
	}
	</style>
</head>
<body>
	<main>
		<section class="intro">
			<div class="copy"></div>
			<h1 class="copy__title--kr">온누리</h1>
			<h2 class="copy__title--en">ONNURI</h2>
		    <p class="copy__description">온누리 상품권은 전통시장 수요 진작과 지역경제 활성화를</p>
      		<p class="copy__description">위한 목적으로 중소벤처기업부와 소상공인시장</p>
      		<p class="copy__description">진흥공단에서 발행되었으며, 전국의 가맹시장에서 </p>
      		<p class="copy__description">현금처럼 사용이 가능한 상품권입니다.</p>
		</section>

		<section class="earn-method">
			<div class="section__title">획득 방법</div>
			<p class="earn-method__description">- 종이 상품권 취급 금융기관</p>
      		<p class="earn-method__description">신한은행, 우리은행, 국민은행, 대구은행, 기업은행</p>
			<p class="earn-method__description">부산은행, 광주은행, 전북은행, 경남은행, NH농협</p>
      		<p class="earn-method__description">수협, 신협, 새마을금고, 우체국</p>
      		<p class="earn-method__description">- 전자 상품권 구매처</p>
      		<p class="earn-method__description">경남은행, 부산은행, 대구은행, NH농협, 우리은행, 기업은행</p>
			<a class="site-link" href="http://www.sijangtong.or.kr/nation/cms/readAction.do?menu_id=070100&menu_cms=/cms/nation/onnuri/about/infor/1185954_1142.html">온누리 바로가기 -></a>
		</section>

		<br>
		<br>
		<br>

		<section class="manual">
			<div class="section__title">이용 안내</div>
      		<p class="manual__description">- 온누리 상품권은 전국 가맹 전통시장과 상점가에서 </p>
      		<p class="manual__description">사용할 수 있습니다.</p>
			<p class="manual__description">- 온누리 상품권은 현금과 교환되지 않습니다.</p>
			<p class="manual__description">다만, 액면금액의 100분의 60이상을 구매시 현금으로</p>
			<p class="manual__description">잔액을 돌려 받으실 수 있습니다.</p>
			<p class="manual__description">- 온누리 상품권의 유효기간은 발행년도로부터 5년입니다.</p>
		</section>
	</main>
</body>
</html>